version: "2.4"

services:
  warp:
    build: .
    ports:
      - "8086:8086" # Proxy-Server
    restart: always
    command: ["--bind", "0.0.0.0:8086"] # Warp
    # command: ["--cfon", "--country", "DE", "--bind", "0.0.0.0:8086"] # Psiphon + Warp
    # command: ["--gool", "--bind", "0.0.0.0:8086"] # Warp + Warp